==start_faery_cutscene==
    Is that Melody? Yes. At least I've come to the right place. #name:Spirit+of+Music #mood:right  #audio:fairy_speak_short_2
    
    Everyone's forgotten all about music! And they don't even know they forgot! #name:Spirit+of+Music #mood:mad  #audio:fairy_speak_medium_1 #scene:TownEarwormCutscene|-2.64,-1.5|-100,100,-10|0,-1

->END

==bard_earworm_scene==
    What's that awful sound? #name:Bard
-> END

==earworm_earworm_scene==
    Give me that delicious MUSIC! #name:Earworm
-> END

==fairy_earworm_scene==
    Oh dear! Oh no! I can't believe this is happening... #name:Spirit+of+Music #mood:sad #audio:fairy_speak_short_1 #showSparkles
    The Evil EarWorm has stolen their music memories right out of their heads! #name:Spirit+of+Music #mood:right #audio:fairy_speak_medium_1
    Only Melody can help the village remember! Help us, Melody. You're our only hope... #name:Spirit+of+Music #mood:neutral  #audio:fairy_speak_long_1 #scene:Bedroom|-.68,-.36|-1.65,-1,-10|0,-1 

-> END

==end_fairy_cutscene==
    Wow, what a weird dream. #name:Melody #mood:nightgown1
    I guess I had better get dressed and see what chores I need to do this morning for the farm. #name:Melody #mood:nightgown

-> END
