==start_faery_cutscene==
    Oh dear! Oh no! I can't believe this is happening... #name:Spirit+of+Music #mood:sad #audio:fairy_speak_short_1
    
    Everyone's forgotten all about music! And they don't even know they forgot! #name:Spirit+of+Music #mood:mad  #audio:fairy_speak_medium_1 #scene:bedroom

->END

==fairy_earworm_scene==
    The Evil EarWorm has stolen their music memories right out of their heads! #name:Spirit+of+Music #mood:right
    
    -> END

==end_fairy_cutscene==

    Is that Melody? Yes. At least I've come to the right place. #name:Spirit+of+Music #mood:right  #audio:fairy_speak_short_2
    
    Only she can help the village remember! Help us, Melody. You're our only hope... #name:Spirit+of+Music #mood:neutral  #audio:fairy_speak_medium_2

->END