==start_faery_cutscene==
    Is that Melody? Yes. At least I've come to the right place. #name:Spirit+of+Music #mood:right  #audio:fairy_speak_short_2
    
    Everyone's forgotten all about music! And they don't even know they forgot! #name:Spirit+of+Music #mood:mad  #audio:fairy_speak_medium_1 #scene:TownEarwormCutscene|-2.64,-1.5|-100,100,-10|0,-1

->END

==bard_earworm_scene==
    What's that awful sound? #name:Bard #audio:lake_monster
-> END

==earworm_earworm_scene==
    Give me that delicious MUSIC! #name:Earworm #audio_earworm_speak_short_1
-> END

==fairy_earworm_scene==
    Oh dear! Oh no! I can't believe this is happening... #name:Spirit+of+Music #mood:sad #audio:fairy_speak_short_1 #showSparkles
    The Evil EarWorm has stolen their music memories right out of their heads! #name:Spirit+of+Music #mood:right #audio:fairy_speak_medium_1
    Only Melody can help the village remember! Help us, Melody. You're our only hope... #name:Spirit+of+Music #mood:neutral  #audio:fairy_speak_long_1 #scene:Bedroom|-.68,-.36|-1.65,-1,-10|0,-1 

-> END

==end_fairy_cutscene==
    Oh dear, oh dear, oh dear… Ah, here she is. #name:Spirit+of+Music #mood:right #audio:fairy_speak_short_2 #showSparkles
    Yawn… #name:Melody #mood:nightgown1
    Melody, wake up! #name:Spirit+of+Music #audio:fairy_speak_short_1
    Hmm… oh! Who are you? #name:Melody #mood:nightgown2
    I’m sorry to wake you, but I need your help! #name:Spirit+of+Music #mood:mad #audio:fairy_speak_medium_1
    What’s wrong? I’ll help if I can! #name:Melody #mood:nightgown1
    Everyone has lost their memory of music. #name:Spirit+of+Music #mood:sad #audio:fairy_speak_medium_2
    Music? What’s that? #name:Melody #mood:nightgown2
    Oh no! The ear worm has stolen your memory too? But you were the best musician of all… #name:Spirit+of+Music #mood:cry #audio:fairy_speak_long_1
    I… I was? #name:Melody #mood:nightgown2
    You sure were! So can you help me restore the townspeople’s memory of music? #name:Spirit+of+Music #mood:happy #audio:fairy_speak_long_2
    I’ll try my best! How should I start? #name:Melody #mood:nightgown1
    First of all, let’s explore your controls. Tap the screen or click your mouse to move. #name:Spirit+of+Music #audio:fairy_speak_long_1

-> END

==tutorial_bedroom_movement==
    Great work! Now try opening those curtains! Just tap them or click on them. #name:Spirit+of+Music #mood:happy #audio:fairy_speak_medium_1 #showSparkles
-> END

==tutorial_bedroom_curtains==
   Ah, what a pretty morning! #name:Spirit+of+Music #mood:happy #audio:fairy_speak_short_1 #showSparkles
   Some important objects will stand out. Try turning on the blue lamp. #name:Spirit+of+Music #audio:fairy_speak_medium_2 
-> END

==tutorial_bedroom_lamp==
    Finally, you’ll want to get dressed before heading downstairs. #name:Spirit+of+Music #mood:left #audio:fairy_speak_medium_1 #showSparkles
-> END

==tutorial_bedroom_wardrobe==
    Nice outfit! Now you’re ready. Let’s go!  #name:Spirit+of+Music #mood:happy #audio:fairy_speak_short_2
-> END
