==finalexam_earworm==
    Ah, Spirit of Music! I should have known you’d meddle with my plans. #name:Earworm #audio:earworm_speak_long_1
    Whatever he says, Melody, don’t listen! #name:Spirit+of+Music #mood:mad #audio:fairy_speak_medium_1
    And you. Pesky kid! You’re the most tone-deaf of them all.  #name:Earworm #audio:earworm_speak_long_2
    That’s mean, ear worm! #name:Melody #mood:sad
    I’ll show you! #name:Earworm #audio:earworm_speak_short_1 #scene:Portal|5,-55|5,-63,-57.5|0,-1
->END

==finalexam_fairy==
    This is it, Melody - time to put your knowledge to the test! #name:Spirit+of+Music #mood:right #audio:fairy_speak_medium_1
    See those glowing spots? Walk up to each one to place an instrument. #name:Spirit+of+Music #audio:fairy_speak_long_1
    I know you can do it! #name:Spirit+of+Music #mood:happy #audio:fairy_speak_short_1
->END

==finalexam_victory==
    You… you win! I give up! Music is too strong for me.  #name:Earworm #audio:earworm_speak_medium_1
    Hooray! #name:Spirit+of+Music #mood:mad #audio:fairy_speak_medium_1
    Tell me, ear worm. Why do you hate music so much? #name:Melody #mood:concerned
    Where I’m from, we don’t have any music at all.  #name:Earworm #audio:earworm_speak_medium_2
    Then why don’t you take some music home with you? #name:Melody #mood:thinking
    But no one would understand it!  #name:Earworm #audio:earworm_speak_short_2
    Then teach them! Learning is fun. #name:Melody #mood:happy
    But it’s hard, too. #name:Earworm #audio:earworm_speak_short_1
    Sometimes the hard things are the most fun of all! #name:Melody
    … Okay! I’ll try!  #name:Earworm #audio:earworm_speak_short_2
    You did it, Melody! I knew you could! Let's go home. #name:Spirit+of+Music #mood:happy #audio:fairy_speak_medium_2
->END

