==scythe_destroy_prompt==
    You can break these boxes with your scythe. Try clicking on them! #name:Spirit+of+Music #audio:fairy_speak_medium_2
->DONE

==scythe_pickup_prompt==
    Look! Isn't that the scythe? You should pick it up! #name:Spirit+of+Music #audio:fairy_speak_medium_1
->DONE

==scythe_wheat_prompt==
    I know I dropped the key in here somewhere... will you use your scythe to find it? #name:Spirit+of+Music #audio:fairy_speak_long_1
->DONE

==book_brass==
    Another book with missing pages... #name:Melody #mood:thinking #audio:female_speak_short_2 #book:brass
->DONE

==book_strings==
    I found another one of those books! #name:Melody #mood:happy #audio:female_speak_short_1 #book:strings
->DONE

==book_percussion==
    Another book! I wonder what it's about? #name:Melody #mood:thinking #audio:female_speak_short_1 #book:percussion
->DONE

==book_piano==
    What's that? Hmm.... #name:Melody #mood:concerned   #audio:female_speak_short_2
    "<b><i>All About Pianos!</i></b> by Clara Schumann." #name:Book #mood:piano 
	#book:piano
    This book is missing some pages. Maybe I can find them nearby. #name:Melody #mood:neutral   #audio:female_speak_long_2
->DONE

==book_winds==
    What luck! I found another book! #name:Melody #mood:happy #audio:female_speak_short_1 #book:winds
->DONE