==goodmorningchores_father==
Good morning, Melody! #name:Father #mood:happy
Good morning, father! #name:Melody #mood:happy
How are you? #name:Melody
Very well. #name:Father
->DONE
        
==goodmorningchores_mother==
Ready for your morning chores, Melody? #name:Mother # mood:happy
Oh, as ready as I'll ever be! What's first? #name:Melody 
We found this big pile of firewood in the living room. #name:Father
But it's all stuck together. Can you chop it into smaller pieces? #name:Mother #mood:sad
I'll get to it. #name:Melody #mood:happy
Thanks, Melody! You can just use the <b>scythe</b>. #name:Father #mood:happy
The <b>scythe</b> is outside by the barn. #name:Mother #mood:happy
->DONE

==goodmorningchores_brother==
Are you doing chores today? I'm not! #name:Thomas # mood:happy
->DONE