INCLUDE Chapters/FaeryAppears.ink
INCLUDE Chapters/Piano.ink
INCLUDE Chapters/Trombone.ink

/** 
 * Triggers
 **/
VAR tooltip = ""


/**
 * States
 **/

/* Piano quest */
VAR ready_for_piano_quest = true
VAR has_piano_quest = false
VAR completed_piano_quest = false
VAR has_scythe = false
VAR has_hit_piano = false
VAR has_spoken_to_spirit_piano = false
VAR has_read_piano_book = false
VAR has_piano_key = false
VAR has_played_piano = false
VAR piano_complete = false

/* Trombone quest */
VAR has_trombone_quest = false
VAR trombone_complete = false

/* Cow quest */
VAR has_cow_quest = false
VAR cow_complete = false

/* Fishing quest */
VAR has_fishing_quest = false
VAR fishing_complete = false